<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJSecondStepViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-gT-Mta">
                    <rect key="frame" x="20" y="592" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3dN-hK-vSo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" image="icon_next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStepClick:" destination="-1" eventType="touchUpInside" id="eYC-BC-llu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_selectRegion" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-dc-BRL">
                    <rect key="frame" x="72" y="88" width="231" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hOH-dc-BRL" secondAttribute="height" multiplier="461:122" id="4VU-S1-D6N"/>
                        <constraint firstAttribute="width" constant="231" id="OWV-x7-N2o"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fih-ZJ-nJY">
                    <rect key="frame" x="17" y="223" width="340" height="246"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map_layer" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-ib-Pj9">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="246"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fuyang" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-SN-A3q">
                            <rect key="frame" x="0.0" y="108" width="162" height="138"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="LDm-JT-Aup"/>
                                <constraint firstAttribute="height" constant="138" id="cHZ-b1-fSK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yuhang" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-PG-KTw">
                            <rect key="frame" x="61" y="0.0" width="167" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="6bq-dz-7HV"/>
                                <constraint firstAttribute="width" constant="167" id="o0x-OM-73O"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xiaoshan" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-Ef-RkP">
                            <rect key="frame" x="153" y="45" width="186" height="182"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="182" id="2sn-W6-9uF"/>
                                <constraint firstAttribute="width" constant="186" id="WOW-xq-5ub"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xihu" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-dl-M29">
                            <rect key="frame" x="121" y="101" width="65" height="112"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="ifk-LN-AEa"/>
                                <constraint firstAttribute="height" constant="112" id="srv-wE-Qxr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jianggan" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-fs-lFR">
                            <rect key="frame" x="190" y="25" width="83" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="6Gb-ry-UPm"/>
                                <constraint firstAttribute="width" constant="83" id="L7c-hx-Rf4"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gongshu" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-ED-Ud3">
                            <rect key="frame" x="155" y="57" width="41" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="3EJ-T0-E1o"/>
                                <constraint firstAttribute="width" constant="41" id="Lsz-wT-Zwk"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xiacheng" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-a4-Ega">
                            <rect key="frame" x="187" y="71" width="57" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="6Zl-qe-qIS"/>
                                <constraint firstAttribute="height" constant="44" id="77Y-Rh-H4Y"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shangcheng" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-xk-paG">
                            <rect key="frame" x="170" y="105" width="48" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="JrM-qc-IXp"/>
                                <constraint firstAttribute="width" constant="48" id="bGJ-pt-QkP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bingjiang" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-VA-NST">
                            <rect key="frame" x="165" y="131" width="45" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="98g-fY-vtb"/>
                                <constraint firstAttribute="width" constant="45" id="meZ-GL-pfl"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-Ag-gqZ" customClass="UIControl">
                            <rect key="frame" x="13" y="125" width="55" height="20"/>
                            <connections>
                                <action selector="fuyangAction:" destination="-1" eventType="touchUpInside" id="UxC-9g-1vd"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-kA-Nhi" customClass="UIControl">
                            <rect key="frame" x="20" y="147" width="101" height="20"/>
                            <connections>
                                <action selector="fuyangAction:" destination="-1" eventType="touchUpInside" id="VZJ-pn-Jao"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlB-j5-on1" customClass="UIControl">
                            <rect key="frame" x="52" y="167" width="73" height="32"/>
                            <connections>
                                <action selector="fuyangAction:" destination="-1" eventType="touchUpInside" id="rWu-ac-nIV"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-50-GNI" customClass="UIControl">
                            <rect key="frame" x="109" y="207" width="41" height="30"/>
                            <connections>
                                <action selector="fuyangAction:" destination="-1" eventType="touchUpInside" id="DoC-Db-ZZ6"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-bB-hZ4" customClass="UIControl">
                            <rect key="frame" x="124" y="169" width="41" height="39"/>
                            <connections>
                                <action selector="xihuAction:" destination="-1" eventType="touchUpInside" id="Tcs-W0-ino"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avf-du-H4a" customClass="UIControl">
                            <rect key="frame" x="165" y="169" width="21" height="18"/>
                            <connections>
                                <action selector="xihuAction:" destination="-1" eventType="touchUpInside" id="Ygk-zZ-XBe"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-8u-o6j" customClass="UIControl">
                            <rect key="frame" x="129" y="122" width="41" height="39"/>
                            <connections>
                                <action selector="xihuAction:" destination="-1" eventType="touchUpInside" id="efH-JX-ZbJ"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-au-pXt" customClass="UIControl">
                            <rect key="frame" x="67" y="8" width="28" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="JmD-4W-6DC"/>
                                <constraint firstAttribute="width" constant="28" id="ump-SY-xix"/>
                            </constraints>
                            <connections>
                                <action selector="yuhangAction:" destination="-1" eventType="touchUpInside" id="m1w-JL-c16"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-Uy-YBv" customClass="UIControl">
                            <rect key="frame" x="103" y="25" width="28" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="AiB-VG-Rmw"/>
                                <constraint firstAttribute="width" constant="28" id="Qpm-w6-SJO"/>
                            </constraints>
                            <connections>
                                <action selector="yuhangAction:" destination="-1" eventType="touchUpInside" id="ovY-vL-NI2"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-Bp-4nZ" customClass="UIControl">
                            <rect key="frame" x="129" y="36" width="21" height="78"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="0ra-cR-QkV"/>
                                <constraint firstAttribute="width" constant="21" id="bFy-tN-guH"/>
                            </constraints>
                            <connections>
                                <action selector="yuhangAction:" destination="-1" eventType="touchUpInside" id="Yzh-f6-an0"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-fy-2vX" customClass="UIControl">
                            <rect key="frame" x="155" y="14" width="73" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="GSO-Da-Hyz"/>
                                <constraint firstAttribute="height" constant="18" id="n3Z-qL-3ti"/>
                            </constraints>
                            <connections>
                                <action selector="yuhangAction:" destination="-1" eventType="touchUpInside" id="HBx-bO-rYm"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-Gf-6TO" customClass="UIControl">
                            <rect key="frame" x="155" y="45" width="41" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="3to-rN-Xgk"/>
                                <constraint firstAttribute="width" constant="41" id="6DB-PP-PqD"/>
                            </constraints>
                            <connections>
                                <action selector="yuhangAction:" destination="-1" eventType="touchUpInside" id="C5m-Vz-Jqa"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-Cp-Yhr" customClass="UIControl">
                            <rect key="frame" x="158" y="65" width="33" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="Vy4-ih-J3D"/>
                                <constraint firstAttribute="height" constant="50" id="wPf-LH-IeV"/>
                            </constraints>
                            <connections>
                                <action selector="gongsuAction:" destination="-1" eventType="touchUpInside" id="FwJ-0G-hur"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-cu-9Wx" customClass="UIControl">
                            <rect key="frame" x="195" y="40" width="33" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7zD-oK-CdS"/>
                                <constraint firstAttribute="width" constant="33" id="ARc-A9-cME"/>
                            </constraints>
                            <connections>
                                <action selector="jiangganAction:" destination="-1" eventType="touchUpInside" id="wlz-Po-vUa"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS6-Ax-pSQ" customClass="UIControl">
                            <rect key="frame" x="230" y="57" width="33" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="1Em-le-GHd"/>
                                <constraint firstAttribute="height" constant="35" id="hPz-Xv-kOV"/>
                            </constraints>
                            <connections>
                                <action selector="jiangganAction:" destination="-1" eventType="touchUpInside" id="dae-6m-Vpa"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-Ie-BYZ" customClass="UIControl">
                            <rect key="frame" x="190" y="83" width="46" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="jVC-dV-GwY"/>
                                <constraint firstAttribute="height" constant="22" id="maj-9m-782"/>
                            </constraints>
                            <connections>
                                <action selector="xiachengAction:" destination="-1" eventType="touchUpInside" id="jid-c2-cCW"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-LP-tzK" customClass="UIControl">
                            <rect key="frame" x="170" y="112" width="46" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="DuX-tU-RpV"/>
                                <constraint firstAttribute="width" constant="46" id="LNb-PZ-wPX"/>
                            </constraints>
                            <connections>
                                <action selector="shangchengAction:" destination="-1" eventType="touchUpInside" id="c9u-Az-xyo"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-5P-TVf" customClass="UIControl">
                            <rect key="frame" x="175" y="136" width="33" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="8P8-xZ-BsE"/>
                                <constraint firstAttribute="height" constant="31" id="K3k-Fd-kdf"/>
                            </constraints>
                            <connections>
                                <action selector="binjiangAction:" destination="-1" eventType="touchUpInside" id="EHz-ZD-24k"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-LA-3qB" customClass="UIControl">
                            <rect key="frame" x="187" y="169" width="38" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="bmi-LJ-DQP"/>
                                <constraint firstAttribute="width" constant="38" id="vVZ-PN-5Pl"/>
                            </constraints>
                            <connections>
                                <action selector="xiaoshanAction:" destination="-1" eventType="touchUpInside" id="nak-J5-A0X"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-eG-khE" customClass="UIControl">
                            <rect key="frame" x="212" y="129" width="38" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="Iw7-Ad-iE1"/>
                                <constraint firstAttribute="height" constant="32" id="OpQ-uy-yLh"/>
                            </constraints>
                            <connections>
                                <action selector="xiaoshanAction:" destination="-1" eventType="touchUpInside" id="PbU-zz-Eeb"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-wa-IUa" customClass="UIControl">
                            <rect key="frame" x="265" y="49" width="55" height="79"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="79" id="FDM-Pr-SCS"/>
                                <constraint firstAttribute="width" constant="55" id="Zp5-Mw-td3"/>
                            </constraints>
                            <connections>
                                <action selector="xiaoshanAction:" destination="-1" eventType="touchUpInside" id="aZT-K0-3nY"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-bu-tOw" customClass="UIControl">
                            <rect key="frame" x="236" y="100" width="27" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="sAT-Cn-FT1"/>
                                <constraint firstAttribute="width" constant="27" id="yCP-RX-WFg"/>
                            </constraints>
                            <connections>
                                <action selector="xiaoshanAction:" destination="-1" eventType="touchUpInside" id="ris-fW-amO"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xKo-fy-2vX" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="155" id="1Jn-rn-1mM"/>
                        <constraint firstItem="iLA-ED-Ud3" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="57" id="260-Iw-U26"/>
                        <constraint firstItem="2d2-PG-KTw" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" id="5Yg-3O-Bph"/>
                        <constraint firstItem="YwX-Cp-Yhr" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="158" id="5h2-sa-EhE"/>
                        <constraint firstItem="kfQ-cu-9Wx" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="195" id="5pA-S3-8Rb"/>
                        <constraint firstItem="oS6-Ax-pSQ" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="57" id="63G-kx-GVK"/>
                        <constraint firstItem="qzQ-dl-M29" firstAttribute="leading" secondItem="kRb-kA-Nhi" secondAttribute="trailing" id="6iI-m5-Jzd"/>
                        <constraint firstAttribute="width" secondItem="fih-ZJ-nJY" secondAttribute="height" multiplier="636:460" id="7Gx-zq-ZhM"/>
                        <constraint firstAttribute="trailing" secondItem="y5L-LA-3qB" secondAttribute="trailing" constant="115" id="7QF-c5-s2n"/>
                        <constraint firstItem="XZn-xk-paG" firstAttribute="leading" secondItem="bhA-8u-o6j" secondAttribute="trailing" id="8bc-zo-1xg"/>
                        <constraint firstItem="6jo-Ef-RkP" firstAttribute="leading" secondItem="cYk-50-GNI" secondAttribute="trailing" constant="3" id="8e7-Ki-ehm"/>
                        <constraint firstItem="SlB-j5-on1" firstAttribute="top" secondItem="kRb-kA-Nhi" secondAttribute="bottom" id="8ie-vI-4od"/>
                        <constraint firstItem="kHq-Bp-4nZ" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="129" id="9ku-et-EDh"/>
                        <constraint firstItem="kfQ-cu-9Wx" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="40" id="9qQ-fx-27l"/>
                        <constraint firstItem="XZn-xk-paG" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="105" id="CE4-RR-elZ"/>
                        <constraint firstAttribute="bottomMargin" secondItem="v0y-Ag-gqZ" secondAttribute="bottom" constant="93" id="CGe-RD-VPi"/>
                        <constraint firstItem="xKo-fy-2vX" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="14" id="Dbx-ZV-Rx3"/>
                        <constraint firstAttribute="trailing" secondItem="4mf-wa-IUa" secondAttribute="trailing" constant="20" id="ESQ-fD-3bo"/>
                        <constraint firstItem="FE6-LP-tzK" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="170" id="Ek6-F1-MKT"/>
                        <constraint firstAttribute="bottom" secondItem="YGx-ib-Pj9" secondAttribute="bottom" id="FVz-gD-FaS"/>
                        <constraint firstItem="lIw-a4-Ega" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="71" id="FeV-EU-sub"/>
                        <constraint firstAttribute="bottomMargin" secondItem="avf-du-H4a" secondAttribute="bottom" constant="51" id="G4b-Rg-HxR"/>
                        <constraint firstItem="6jo-Ef-RkP" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="45" id="GRd-Qa-Eig"/>
                        <constraint firstItem="SlB-j5-on1" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leadingMargin" constant="44" id="HQs-Nl-hf1"/>
                        <constraint firstAttribute="bottomMargin" secondItem="SlB-j5-on1" secondAttribute="bottom" constant="39" id="IML-5O-br4"/>
                        <constraint firstItem="rEz-Ie-BYZ" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="190" id="K7Q-Gl-jCi"/>
                        <constraint firstItem="2wU-bB-hZ4" firstAttribute="top" secondItem="2d2-PG-KTw" secondAttribute="bottom" constant="41" id="L6d-i0-gl2"/>
                        <constraint firstItem="Sd3-VA-NST" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="165" id="Ld4-TD-EAd"/>
                        <constraint firstItem="ihO-au-pXt" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="8" id="Liq-MA-6Cv"/>
                        <constraint firstAttribute="bottom" secondItem="qzQ-dl-M29" secondAttribute="bottom" constant="33" id="Lzg-rv-TFV"/>
                        <constraint firstItem="kRb-kA-Nhi" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leadingMargin" constant="12" id="NGG-2l-rHF"/>
                        <constraint firstItem="YwX-Cp-Yhr" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="65" id="NUQ-FW-O3U"/>
                        <constraint firstAttribute="trailing" secondItem="YGx-ib-Pj9" secondAttribute="trailing" id="Njk-Cc-GFC"/>
                        <constraint firstItem="P6r-eG-khE" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="129" id="Nlh-jW-HVL"/>
                        <constraint firstItem="VZB-bu-tOw" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="100" id="Owr-AY-Z64"/>
                        <constraint firstAttribute="width" constant="340" id="Oz1-Fx-4dZ"/>
                        <constraint firstItem="cYk-50-GNI" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leadingMargin" constant="101" id="Pbh-DX-8OT"/>
                        <constraint firstItem="bhA-8u-o6j" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="topMargin" constant="114" id="Q4G-cA-ZUD"/>
                        <constraint firstItem="YGx-ib-Pj9" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" id="RSf-2e-h7u"/>
                        <constraint firstAttribute="trailing" secondItem="P6r-eG-khE" secondAttribute="trailing" constant="90" id="S0b-on-oqa"/>
                        <constraint firstItem="y5L-LA-3qB" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="169" id="T1s-xG-D8o"/>
                        <constraint firstItem="2d2-PG-KTw" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="61" id="VCt-Qp-hRS"/>
                        <constraint firstItem="avf-du-H4a" firstAttribute="top" secondItem="XZn-xk-paG" secondAttribute="bottom" constant="33" id="WVw-dO-aaS"/>
                        <constraint firstItem="wOb-5P-TVf" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="136" id="XGI-sc-EeT"/>
                        <constraint firstItem="VBK-Uy-YBv" firstAttribute="leading" secondItem="ihO-au-pXt" secondAttribute="trailing" constant="8" id="YBs-e7-WVG"/>
                        <constraint firstAttribute="trailing" secondItem="XZn-xk-paG" secondAttribute="trailing" constant="122" id="Ybt-nY-lVi"/>
                        <constraint firstItem="kRb-kA-Nhi" firstAttribute="top" secondItem="v0y-Ag-gqZ" secondAttribute="bottom" constant="2" id="aIb-D6-FVi"/>
                        <constraint firstItem="VBK-Uy-YBv" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="25" id="bmi-SJ-6qY"/>
                        <constraint firstAttribute="bottom" secondItem="IDe-SN-A3q" secondAttribute="bottom" id="dSC-bW-wKt"/>
                        <constraint firstItem="YGx-ib-Pj9" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" id="dXc-YB-K8y"/>
                        <constraint firstAttribute="trailing" secondItem="6jo-Ef-RkP" secondAttribute="trailing" constant="1" id="dbG-gu-Pmm"/>
                        <constraint firstItem="qzQ-dl-M29" firstAttribute="leading" secondItem="v0y-Ag-gqZ" secondAttribute="trailing" constant="53" id="dwa-GM-rkl"/>
                        <constraint firstAttribute="bottomMargin" secondItem="2wU-bB-hZ4" secondAttribute="bottom" constant="30" id="e9m-AI-HaS"/>
                        <constraint firstAttribute="trailing" secondItem="LIL-fs-lFR" secondAttribute="trailing" constant="67" id="eTe-F4-gVJ"/>
                        <constraint firstItem="ihO-au-pXt" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="67" id="eau-fm-emd"/>
                        <constraint firstAttribute="trailing" secondItem="lIw-a4-Ega" secondAttribute="trailing" constant="96" id="egG-TA-faK"/>
                        <constraint firstItem="IDe-SN-A3q" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" id="fdI-ug-1xZ"/>
                        <constraint firstItem="FE6-LP-tzK" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="112" id="g8l-QL-j7f"/>
                        <constraint firstItem="bhA-8u-o6j" firstAttribute="leading" secondItem="kRb-kA-Nhi" secondAttribute="trailing" constant="8" id="hL8-zK-9ju"/>
                        <constraint firstItem="Sd3-VA-NST" firstAttribute="leading" secondItem="2wU-bB-hZ4" secondAttribute="trailing" id="idO-mw-mNg"/>
                        <constraint firstItem="4mf-wa-IUa" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="49" id="koW-Dv-CR3"/>
                        <constraint firstAttribute="trailing" secondItem="VZB-bu-tOw" secondAttribute="trailing" constant="77" id="lXS-Yt-H73"/>
                        <constraint firstItem="v0y-Ag-gqZ" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leadingMargin" constant="5" id="mQb-uT-PUY"/>
                        <constraint firstAttribute="bottomMargin" secondItem="cYk-50-GNI" secondAttribute="bottom" constant="1" id="nbN-Ul-XI7"/>
                        <constraint firstItem="ejD-Gf-6TO" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="45" id="oCq-iR-EfS"/>
                        <constraint firstItem="rEz-Ie-BYZ" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="83" id="oLC-hU-sDy"/>
                        <constraint firstAttribute="trailing" secondItem="oS6-Ax-pSQ" secondAttribute="trailing" constant="77" id="q53-OA-Efy"/>
                        <constraint firstItem="2wU-bB-hZ4" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leadingMargin" constant="116" id="q5T-dZ-Jcj"/>
                        <constraint firstItem="kHq-Bp-4nZ" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="36" id="qBO-qT-9xW"/>
                        <constraint firstAttribute="trailingMargin" secondItem="avf-du-H4a" secondAttribute="trailing" constant="146" id="s63-nU-vJI"/>
                        <constraint firstItem="wOb-5P-TVf" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="175" id="s8I-Ht-0cr"/>
                        <constraint firstItem="LIL-fs-lFR" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="25" id="sk1-Jv-UMs"/>
                        <constraint firstItem="avf-du-H4a" firstAttribute="top" secondItem="bhA-8u-o6j" secondAttribute="bottom" constant="8" id="sqw-cL-Vmp"/>
                        <constraint firstItem="cYk-50-GNI" firstAttribute="top" secondItem="SlB-j5-on1" secondAttribute="bottom" constant="8" id="tXl-tF-9Yp"/>
                        <constraint firstItem="6jo-Ef-RkP" firstAttribute="leading" secondItem="SlB-j5-on1" secondAttribute="trailing" constant="28" id="tZ3-0l-cQa"/>
                        <constraint firstItem="Sd3-VA-NST" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="top" constant="131" id="ugP-SF-6hR"/>
                        <constraint firstAttribute="bottomMargin" secondItem="kRb-kA-Nhi" secondAttribute="bottom" constant="71" id="vwi-n9-6OE"/>
                        <constraint firstItem="v0y-Ag-gqZ" firstAttribute="top" secondItem="fih-ZJ-nJY" secondAttribute="topMargin" constant="117" id="w8O-i0-Yq5"/>
                        <constraint firstItem="qzQ-dl-M29" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="121" id="wQx-yF-M06"/>
                        <constraint firstItem="iLA-ED-Ud3" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="155" id="yGd-el-NNp"/>
                        <constraint firstItem="ejD-Gf-6TO" firstAttribute="leading" secondItem="fih-ZJ-nJY" secondAttribute="leading" constant="155" id="yrY-3s-Dik"/>
                        <constraint firstItem="avf-du-H4a" firstAttribute="leading" secondItem="2wU-bB-hZ4" secondAttribute="trailing" id="zDK-Z2-qUm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XPf-gT-Mta" secondAttribute="bottom" constant="35" id="1na-qN-qDz"/>
                <constraint firstAttribute="trailing" secondItem="XPf-gT-Mta" secondAttribute="trailing" constant="20" id="4po-zk-fhk"/>
                <constraint firstItem="hOH-dc-BRL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TDx-uv-UP4"/>
                <constraint firstItem="XPf-gT-Mta" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Wu8-FY-g0n"/>
                <constraint firstItem="fih-ZJ-nJY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dNl-Bp-hS5"/>
                <constraint firstItem="fih-ZJ-nJY" firstAttribute="top" secondItem="hOH-dc-BRL" secondAttribute="bottom" constant="74" id="ifB-s5-3F4"/>
                <constraint firstItem="hOH-dc-BRL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="jYa-ek-WUl"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_bingjiang" width="78" height="73"/>
        <image name="icon_fuyang" width="301" height="254"/>
        <image name="icon_gongshu" width="77" height="123"/>
        <image name="icon_jianggan" width="154" height="150"/>
        <image name="icon_map_layer" width="636" height="460"/>
        <image name="icon_next" width="60" height="20"/>
        <image name="icon_selectRegion" width="461" height="122"/>
        <image name="icon_shangcheng" width="86" height="57"/>
        <image name="icon_xiacheng" width="101" height="83"/>
        <image name="icon_xiaoshan" width="346" height="340"/>
        <image name="icon_xihu" width="124" height="209"/>
        <image name="icon_yuhang" width="313" height="237"/>
    </resources>
</document>
