<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJUserCenterViewController">
            <connections>
                <outlet property="headerView" destination="qpc-ei-ecj" id="iDs-YJ-xdB"/>
                <outlet property="tableView" destination="aLa-td-iXK" id="bJf-3b-QOU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-td-iXK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lGL-yK-tKd"/>
                        <outlet property="delegate" destination="-1" id="BAE-oX-fSL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aLa-td-iXK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L9w-hz-iBg"/>
                <constraint firstAttribute="trailing" secondItem="aLa-td-iXK" secondAttribute="trailing" id="dGH-uq-so1"/>
                <constraint firstAttribute="bottom" secondItem="aLa-td-iXK" secondAttribute="bottom" constant="49" id="iTh-qx-A9i"/>
                <constraint firstItem="aLa-td-iXK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u0E-hk-mOA"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="qpc-ei-ecj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_userCenterBg" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-vq-jHW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_defaultHeader" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-0M-sA2">
                    <rect key="frame" x="137" y="75" width="100" height="100"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.88235294117647056" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wVb-0M-sA2" secondAttribute="height" multiplier="1:1" id="2qT-kO-Vwk"/>
                        <constraint firstAttribute="width" constant="100" id="rCw-lm-fbS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方块" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-1y-hDg">
                    <rect key="frame" x="172" y="191" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-Vf-RbN">
                    <rect key="frame" x="41" y="106.5" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="2vr-Y9-0px"/>
                        <constraint firstAttribute="width" constant="38" id="H8T-ed-mb7"/>
                    </constraints>
                    <state key="normal" image="icon_message"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-5s-HBt">
                    <rect key="frame" x="298" y="106.5" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Tgj-12-4h3"/>
                        <constraint firstAttribute="width" constant="38" id="gdd-QW-YSZ"/>
                    </constraints>
                    <state key="normal" image="icon_setting"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-xV-LTh">
                    <rect key="frame" x="45" y="156.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-X6-frY">
                    <rect key="frame" x="302.5" y="156.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-LU-4Uf">
                    <rect key="frame" x="63" y="96.5" width="24" height="24"/>
                    <color key="backgroundColor" red="1" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KEP-LU-4Uf" secondAttribute="height" multiplier="1:1" id="G1R-Mu-YzD"/>
                        <constraint firstAttribute="width" constant="24" id="c5f-iV-76r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rf6-xV-LTh" firstAttribute="centerX" secondItem="ThC-Vf-RbN" secondAttribute="centerX" id="CxK-ev-FNX"/>
                <constraint firstItem="KEP-LU-4Uf" firstAttribute="leading" secondItem="ThC-Vf-RbN" secondAttribute="trailing" constant="-16" id="DAu-hV-IMT"/>
                <constraint firstItem="k9D-vq-jHW" firstAttribute="top" secondItem="qpc-ei-ecj" secondAttribute="top" id="IlE-NC-RDG"/>
                <constraint firstItem="dl2-5s-HBt" firstAttribute="centerY" secondItem="wVb-0M-sA2" secondAttribute="centerY" id="OIA-Wc-uKJ"/>
                <constraint firstAttribute="trailing" secondItem="k9D-vq-jHW" secondAttribute="trailing" id="Y3v-st-QfZ"/>
                <constraint firstItem="wGf-1y-hDg" firstAttribute="top" secondItem="wVb-0M-sA2" secondAttribute="bottom" constant="16" id="bpH-2N-C8S"/>
                <constraint firstItem="k9D-vq-jHW" firstAttribute="leading" secondItem="qpc-ei-ecj" secondAttribute="leading" id="eWB-WJ-Pfk"/>
                <constraint firstItem="8x8-X6-frY" firstAttribute="centerX" secondItem="dl2-5s-HBt" secondAttribute="centerX" id="edF-hd-Y8C"/>
                <constraint firstItem="KEP-LU-4Uf" firstAttribute="top" secondItem="ThC-Vf-RbN" secondAttribute="top" constant="-10" id="f7m-aP-XFe"/>
                <constraint firstItem="wVb-0M-sA2" firstAttribute="centerY" secondItem="k9D-vq-jHW" secondAttribute="centerY" id="fHX-G4-ZUE"/>
                <constraint firstAttribute="trailing" secondItem="dl2-5s-HBt" secondAttribute="trailing" constant="39" id="fnf-de-Tnu"/>
                <constraint firstItem="Rf6-xV-LTh" firstAttribute="top" secondItem="ThC-Vf-RbN" secondAttribute="bottom" constant="12" id="gTh-UU-jAp"/>
                <constraint firstItem="ThC-Vf-RbN" firstAttribute="centerY" secondItem="wVb-0M-sA2" secondAttribute="centerY" id="hzA-bU-bb9"/>
                <constraint firstItem="wVb-0M-sA2" firstAttribute="centerX" secondItem="k9D-vq-jHW" secondAttribute="centerX" id="iMU-q2-pHq"/>
                <constraint firstItem="8x8-X6-frY" firstAttribute="top" secondItem="dl2-5s-HBt" secondAttribute="bottom" constant="12" id="ijE-sy-xj0"/>
                <constraint firstAttribute="bottom" secondItem="k9D-vq-jHW" secondAttribute="bottom" id="xP4-jJ-d84"/>
                <constraint firstItem="wGf-1y-hDg" firstAttribute="centerX" secondItem="wVb-0M-sA2" secondAttribute="centerX" id="xdU-rO-VYF"/>
                <constraint firstItem="ThC-Vf-RbN" firstAttribute="leading" secondItem="qpc-ei-ecj" secondAttribute="leading" constant="41" id="znt-3n-cz4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="71" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="icon_defaultHeader" width="58" height="69"/>
        <image name="icon_message" width="35" height="33"/>
        <image name="icon_setting" width="35" height="35"/>
        <image name="icon_userCenterBg" width="375" height="250"/>
    </resources>
</document>
