<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJCommentReportViewController">
            <connections>
                <outlet property="commentLabel" destination="ZPA-PL-oBK" id="lRo-T1-3PS"/>
                <outlet property="commentTV" destination="Dua-3R-mYi" id="QCI-Vt-OkZ"/>
                <outlet property="reportContentHeight" destination="fBR-ir-RVw" id="9R5-V9-l7S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-VR-XxU">
                    <rect key="frame" x="15" y="84" width="65.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.29019607843137252" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-PL-oBK">
                    <rect key="frame" x="20" y="120" width="335" height="28"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="fBR-ir-RVw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="详细描述..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-3R-mYi">
                    <rect key="frame" x="10" y="193" width="355" height="142"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dua-3R-mYi" secondAttribute="height" multiplier="1:0.4" id="Vsg-CM-vJT"/>
                    </constraints>
                    <color key="textColor" red="0.55686274509803924" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3Nl-Q2-YVQ"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZPA-PL-oBK" secondAttribute="trailing" constant="20" id="Bxu-fm-hIM"/>
                <constraint firstItem="UHv-VR-XxU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="CWI-In-NKX"/>
                <constraint firstAttribute="trailing" secondItem="Dua-3R-mYi" secondAttribute="trailing" constant="10" id="MVD-Ue-wqE"/>
                <constraint firstItem="ZPA-PL-oBK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Pr2-SN-bt7"/>
                <constraint firstItem="UHv-VR-XxU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Rft-Ru-3Iy"/>
                <constraint firstItem="ZPA-PL-oBK" firstAttribute="top" secondItem="UHv-VR-XxU" secondAttribute="bottom" constant="18" id="ZWZ-cb-QYT"/>
                <constraint firstItem="Dua-3R-mYi" firstAttribute="top" secondItem="ZPA-PL-oBK" secondAttribute="bottom" constant="45" id="dfg-It-DaV"/>
                <constraint firstItem="Dua-3R-mYi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hyp-ca-8gl"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
