<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJHomePageViewController">
            <connections>
                <outlet property="headerView" destination="h6w-69-OR6" id="2bU-Jb-ll6"/>
                <outlet property="houseInfoSV" destination="6Tc-qZ-6aa" id="6qc-61-vLt"/>
                <outlet property="navHeightLayout" destination="zKR-ke-euz" id="GCi-0t-h1w"/>
                <outlet property="navView" destination="GdQ-sd-k0k" id="H4p-mo-w6k"/>
                <outlet property="popupView" destination="U1X-4j-Haa" id="p8c-UW-pMr"/>
                <outlet property="searchBtn" destination="Tsq-h9-y3o" id="ATe-fl-Rxb"/>
                <outlet property="tableView" destination="ek2-bW-wB6" id="dNA-Ut-v5A"/>
                <outlet property="titleView" destination="iql-3r-h0w" id="PfL-vl-Czb"/>
                <outlet property="topView" destination="f56-Jc-Nu4" id="Ift-ki-hXk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-bW-wB6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="l5u-aN-iMc"/>
                        <outlet property="delegate" destination="-1" id="d0r-hL-DFm"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-sd-k0k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-0P-rue">
                            <rect key="frame" x="66" y="23" width="243" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Search_Black" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-Kk-Iou">
                                    <rect key="frame" x="2" y="7.5" width="56.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="I58-oM-fUb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入小区名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYo-wC-182">
                                    <rect key="frame" x="58.5" y="6.5" width="126" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="126" id="Sce-Gp-LAS"/>
                                        <constraint firstAttribute="height" constant="17" id="n0i-jY-4Fd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-Lz-Jin" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="CKM-LS-kJE"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7fg-6W-vB7"/>
                                <constraint firstItem="l6T-Kk-Iou" firstAttribute="centerY" secondItem="Y3V-0P-rue" secondAttribute="centerY" id="NUO-wO-KXA"/>
                                <constraint firstItem="uYo-wC-182" firstAttribute="leading" secondItem="l6T-Kk-Iou" secondAttribute="trailing" id="SU8-7G-UrN"/>
                                <constraint firstItem="uYo-wC-182" firstAttribute="centerX" secondItem="Y3V-0P-rue" secondAttribute="centerX" id="dbR-dA-CkE"/>
                                <constraint firstItem="uYo-wC-182" firstAttribute="centerY" secondItem="Y3V-0P-rue" secondAttribute="centerY" id="l2t-Vb-ouA"/>
                                <constraint firstItem="l6T-Kk-Iou" firstAttribute="leading" secondItem="Y3V-0P-rue" secondAttribute="leading" constant="2" id="yq9-WW-dnu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-9N-n5W">
                            <rect key="frame" x="8" y="23" width="52" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Rym-7u-eyV"/>
                                <constraint firstAttribute="width" constant="52" id="tXf-qO-ZkY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="5" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-69" maxY="0.0"/>
                            <state key="normal" title="买房" image="icon_sanjiao_white_down"/>
                            <connections>
                                <action selector="scanTypeAction:" destination="-1" eventType="touchUpInside" id="1Lw-1t-ugh"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-h9-y3o">
                            <rect key="frame" x="331" y="20.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="I62-6v-Pqx"/>
                                <constraint firstAttribute="height" constant="36" id="agh-Zn-tyG"/>
                            </constraints>
                            <state key="normal" image="icon_search_white"/>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="zjg-J4-ns5"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iql-3r-h0w">
                            <rect key="frame" x="66" y="23" width="243" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_homeTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-IK-Hoh">
                                    <rect key="frame" x="71.5" y="2" width="100" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="pug-o5-Tby"/>
                                        <constraint firstAttribute="width" secondItem="TZS-IK-Hoh" secondAttribute="height" multiplier="207:54" id="s7T-y6-ebT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.26666666666666666" green="0.65490196078431373" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TZS-IK-Hoh" firstAttribute="centerY" secondItem="iql-3r-h0w" secondAttribute="centerY" id="gUy-9o-RHR"/>
                                <constraint firstItem="TZS-IK-Hoh" firstAttribute="centerX" secondItem="iql-3r-h0w" secondAttribute="centerX" id="pU5-p9-iFa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y3V-0P-rue" secondAttribute="trailing" constant="66" id="26x-0G-v74"/>
                        <constraint firstAttribute="trailing" secondItem="Tsq-h9-y3o" secondAttribute="trailing" constant="8" id="Goy-Um-9te"/>
                        <constraint firstItem="iql-3r-h0w" firstAttribute="bottom" secondItem="Y3V-0P-rue" secondAttribute="bottom" id="HEw-pM-DaO"/>
                        <constraint firstItem="iql-3r-h0w" firstAttribute="leading" secondItem="Y3V-0P-rue" secondAttribute="leading" id="Iu1-zX-roo"/>
                        <constraint firstItem="eRg-9N-n5W" firstAttribute="leading" secondItem="GdQ-sd-k0k" secondAttribute="leading" constant="8" id="Sau-Dy-iGn"/>
                        <constraint firstAttribute="bottom" secondItem="Y3V-0P-rue" secondAttribute="bottom" constant="11" id="TzI-qW-Iij"/>
                        <constraint firstItem="Y3V-0P-rue" firstAttribute="leading" secondItem="GdQ-sd-k0k" secondAttribute="leading" constant="66" id="VaA-qn-rqf"/>
                        <constraint firstItem="iql-3r-h0w" firstAttribute="top" secondItem="Y3V-0P-rue" secondAttribute="top" id="gZQ-Qk-MuD"/>
                        <constraint firstItem="eRg-9N-n5W" firstAttribute="centerY" secondItem="Y3V-0P-rue" secondAttribute="centerY" id="jrc-L8-CqJ"/>
                        <constraint firstItem="iql-3r-h0w" firstAttribute="trailing" secondItem="Y3V-0P-rue" secondAttribute="trailing" id="vCM-eS-00Z"/>
                        <constraint firstItem="Tsq-h9-y3o" firstAttribute="centerY" secondItem="Y3V-0P-rue" secondAttribute="centerY" id="wsu-Wz-b4G"/>
                        <constraint firstAttribute="height" constant="64" id="zKR-ke-euz"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f56-Jc-Nu4">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-2R-sqG">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="区域" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="tD4-Dm-g2W"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="56" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-K9-cKP">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="价格" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="QPv-Bx-tPU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="57" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-6V-P4P">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="排序" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="mxv-36-yF3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="58" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-DH-lSW">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="更多" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="cQq-aK-kvc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1v6-bU-PDu"/>
                        <constraint firstItem="JUn-6V-P4P" firstAttribute="leading" secondItem="Fnj-K9-cKP" secondAttribute="trailing" id="4ix-dT-fjd"/>
                        <constraint firstItem="Sgk-2R-sqG" firstAttribute="top" secondItem="f56-Jc-Nu4" secondAttribute="top" id="7CT-yF-ujm"/>
                        <constraint firstAttribute="bottom" secondItem="Sgk-2R-sqG" secondAttribute="bottom" id="HfF-Uf-WBa"/>
                        <constraint firstItem="JUn-6V-P4P" firstAttribute="height" secondItem="Fnj-K9-cKP" secondAttribute="height" id="JCb-Al-J7z"/>
                        <constraint firstItem="sKL-DH-lSW" firstAttribute="width" secondItem="JUn-6V-P4P" secondAttribute="width" id="Lu1-WD-gjw"/>
                        <constraint firstItem="Fnj-K9-cKP" firstAttribute="leading" secondItem="Sgk-2R-sqG" secondAttribute="trailing" id="OvW-2O-wY6"/>
                        <constraint firstItem="JUn-6V-P4P" firstAttribute="width" secondItem="Fnj-K9-cKP" secondAttribute="width" id="Pnj-qc-GAV"/>
                        <constraint firstItem="sKL-DH-lSW" firstAttribute="leading" secondItem="JUn-6V-P4P" secondAttribute="trailing" id="Ub3-rz-GwK"/>
                        <constraint firstItem="Fnj-K9-cKP" firstAttribute="height" secondItem="Sgk-2R-sqG" secondAttribute="height" id="Zq0-FD-xxI"/>
                        <constraint firstAttribute="trailing" secondItem="sKL-DH-lSW" secondAttribute="trailing" id="aHw-5u-kiP"/>
                        <constraint firstItem="JUn-6V-P4P" firstAttribute="centerY" secondItem="Fnj-K9-cKP" secondAttribute="centerY" id="kL9-PX-Wha"/>
                        <constraint firstItem="Fnj-K9-cKP" firstAttribute="centerY" secondItem="Sgk-2R-sqG" secondAttribute="centerY" id="mZw-93-q5o"/>
                        <constraint firstItem="Sgk-2R-sqG" firstAttribute="leading" secondItem="f56-Jc-Nu4" secondAttribute="leading" id="qOo-2N-pMC"/>
                        <constraint firstItem="Fnj-K9-cKP" firstAttribute="width" secondItem="Sgk-2R-sqG" secondAttribute="width" id="sAE-ti-BjQ"/>
                        <constraint firstItem="sKL-DH-lSW" firstAttribute="height" secondItem="JUn-6V-P4P" secondAttribute="height" id="vJ7-eC-c9F"/>
                        <constraint firstItem="sKL-DH-lSW" firstAttribute="centerY" secondItem="JUn-6V-P4P" secondAttribute="centerY" id="yaP-0B-MSr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GdQ-sd-k0k" secondAttribute="trailing" id="5Pj-VQ-FZ3"/>
                <constraint firstAttribute="bottom" secondItem="ek2-bW-wB6" secondAttribute="bottom" constant="49" id="8ie-bG-qPW"/>
                <constraint firstItem="f56-Jc-Nu4" firstAttribute="top" secondItem="GdQ-sd-k0k" secondAttribute="bottom" id="O1v-qK-VDS"/>
                <constraint firstItem="ek2-bW-wB6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QVD-eM-WIx"/>
                <constraint firstAttribute="trailing" secondItem="ek2-bW-wB6" secondAttribute="trailing" id="YIz-m0-D5r"/>
                <constraint firstItem="GdQ-sd-k0k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eWE-n8-1Ot"/>
                <constraint firstItem="ek2-bW-wB6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kgO-1z-FXW"/>
                <constraint firstItem="f56-Jc-Nu4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qq9-go-2S4"/>
                <constraint firstAttribute="trailing" secondItem="f56-Jc-Nu4" secondAttribute="trailing" id="rWU-Cq-Nd1"/>
                <constraint firstItem="GdQ-sd-k0k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t3I-fB-e6Z"/>
            </constraints>
            <point key="canvasLocation" x="-169.5" y="65.5"/>
        </view>
        <view contentMode="scaleToFill" id="h6w-69-OR6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-vV-mzy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="b5k-vV-mzy" secondAttribute="height" multiplier="1:0.66" id="vcp-bQ-4Pv"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paN-sK-0Ss">
                    <rect key="frame" x="0.0" y="247.5" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_house_info" translatesAutoresizingMaskIntoConstraints="NO" id="nac-jk-KnE">
                            <rect key="frame" x="12" y="14.5" width="72.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="cLO-Ai-nfh"/>
                                <constraint firstAttribute="width" secondItem="nac-jk-KnE" secondAttribute="height" multiplier="95:21" id="gXZ-c2-MWp"/>
                            </constraints>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-qZ-6aa">
                            <rect key="frame" x="90.5" y="0.0" width="252.5" height="44"/>
                        </scrollView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-Ja-bF9">
                            <rect key="frame" x="343" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WVV-Ja-bF9" secondAttribute="height" multiplier="1:1" id="P0f-sA-Eg0"/>
                                <constraint firstAttribute="width" constant="20" id="cXI-iD-kMd"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-Um-m41" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="houseInfoAction:" destination="-1" eventType="touchUpInside" id="PUw-dY-ILI"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Tc-qZ-6aa" secondAttribute="bottom" id="1sK-j6-Neb"/>
                        <constraint firstItem="nac-jk-KnE" firstAttribute="centerY" secondItem="paN-sK-0Ss" secondAttribute="centerY" id="49Y-PN-0CE"/>
                        <constraint firstItem="oBO-Um-m41" firstAttribute="leading" secondItem="paN-sK-0Ss" secondAttribute="leading" id="4mU-mq-blc"/>
                        <constraint firstItem="WVV-Ja-bF9" firstAttribute="leading" secondItem="6Tc-qZ-6aa" secondAttribute="trailing" id="DEm-qn-Aqc"/>
                        <constraint firstItem="oBO-Um-m41" firstAttribute="top" secondItem="paN-sK-0Ss" secondAttribute="top" id="EyR-kB-jdp"/>
                        <constraint firstItem="6Tc-qZ-6aa" firstAttribute="top" secondItem="paN-sK-0Ss" secondAttribute="top" id="IDK-5x-CT7"/>
                        <constraint firstItem="nac-jk-KnE" firstAttribute="leading" secondItem="paN-sK-0Ss" secondAttribute="leading" constant="12" id="Owk-ZS-wUm"/>
                        <constraint firstAttribute="trailing" secondItem="oBO-Um-m41" secondAttribute="trailing" id="axS-Dd-BLg"/>
                        <constraint firstItem="6Tc-qZ-6aa" firstAttribute="leading" secondItem="nac-jk-KnE" secondAttribute="trailing" constant="6" id="b6T-Uh-OEw"/>
                        <constraint firstItem="WVV-Ja-bF9" firstAttribute="centerY" secondItem="paN-sK-0Ss" secondAttribute="centerY" id="ecL-kZ-oEV"/>
                        <constraint firstAttribute="trailing" secondItem="WVV-Ja-bF9" secondAttribute="trailing" constant="12" id="k4Y-eb-Gii"/>
                        <constraint firstAttribute="bottom" secondItem="oBO-Um-m41" secondAttribute="bottom" id="lf3-jF-EIG"/>
                        <constraint firstAttribute="height" constant="44" id="r73-dZ-aHK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-Ny-AiS">
                    <rect key="frame" x="0.0" y="297.5" width="123" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_homeMapSearch" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-zl-Bb9">
                            <rect key="frame" x="16.5" y="18" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="m1w-vC-H89"/>
                                <constraint firstAttribute="width" secondItem="RGY-zl-Bb9" secondAttribute="height" multiplier="1:1" id="sep-Gi-qwH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房价雷达" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-PP-jbJ">
                            <rect key="frame" x="32" y="105" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏房源降价提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-dO-nqy">
                            <rect key="frame" x="5.5" y="124" width="106.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-6t-GQz" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="123" height="150"/>
                            <connections>
                                <action selector="collectionReduceAction:" destination="-1" eventType="touchUpInside" id="w2T-Qv-GrK"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gbX-6t-GQz" secondAttribute="trailing" id="3Tp-0G-DxM"/>
                        <constraint firstItem="RGY-zl-Bb9" firstAttribute="top" secondItem="OY8-Ny-AiS" secondAttribute="top" constant="18" id="7JB-ni-5bO"/>
                        <constraint firstItem="sxK-PP-jbJ" firstAttribute="top" secondItem="RGY-zl-Bb9" secondAttribute="bottom" constant="3" id="AcE-So-msh"/>
                        <constraint firstAttribute="bottom" secondItem="gbX-6t-GQz" secondAttribute="bottom" id="Byl-QW-uQe"/>
                        <constraint firstItem="gbX-6t-GQz" firstAttribute="leading" secondItem="OY8-Ny-AiS" secondAttribute="leading" id="MO3-pg-wpK"/>
                        <constraint firstItem="Rm7-dO-nqy" firstAttribute="centerX" secondItem="sxK-PP-jbJ" secondAttribute="centerX" id="c24-5R-LVy"/>
                        <constraint firstItem="gbX-6t-GQz" firstAttribute="top" secondItem="OY8-Ny-AiS" secondAttribute="top" id="f8P-wW-UqV"/>
                        <constraint firstItem="RGY-zl-Bb9" firstAttribute="centerX" secondItem="OY8-Ny-AiS" secondAttribute="centerX" constant="-3" id="jHh-ws-cRm"/>
                        <constraint firstItem="Rm7-dO-nqy" firstAttribute="top" secondItem="sxK-PP-jbJ" secondAttribute="bottom" constant="3" id="jng-be-p8o"/>
                        <constraint firstItem="sxK-PP-jbJ" firstAttribute="centerX" secondItem="RGY-zl-Bb9" secondAttribute="centerX" id="qav-Pe-48M"/>
                        <constraint firstAttribute="height" constant="150" id="qow-pz-RxB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-If-sPG">
                    <rect key="frame" x="126" y="297.5" width="249" height="73"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_homeBetter" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-MV-jrM">
                            <rect key="frame" x="6" y="6.5" width="61" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2Kz-MV-jrM" secondAttribute="height" multiplier="1:1" id="wU3-iD-7Bj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优质小区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-F4-g4E">
                            <rect key="frame" x="67" y="12.5" width="170" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找优质小区就到优家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-tr-THl">
                            <rect key="frame" x="67" y="38.5" width="170" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-yr-j5P" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.5" width="249" height="73"/>
                            <connections>
                                <action selector="xiaoquAction:" destination="-1" eventType="touchUpInside" id="1Az-cx-fxr"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Kz-MV-jrM" firstAttribute="top" secondItem="NVQ-If-sPG" secondAttribute="top" constant="6" id="7Ew-YJ-PPG"/>
                        <constraint firstItem="2Kz-MV-jrM" firstAttribute="leading" secondItem="NVQ-If-sPG" secondAttribute="leading" constant="6" id="AX5-eJ-FX1"/>
                        <constraint firstAttribute="trailing" secondItem="kbh-tr-THl" secondAttribute="trailing" constant="12" id="DNb-Ql-Wfs"/>
                        <constraint firstAttribute="bottom" secondItem="pRO-yr-j5P" secondAttribute="bottom" id="In3-aV-hQD"/>
                        <constraint firstItem="pRO-yr-j5P" firstAttribute="top" secondItem="NVQ-If-sPG" secondAttribute="top" id="On0-W3-BEU"/>
                        <constraint firstAttribute="trailing" secondItem="pRO-yr-j5P" secondAttribute="trailing" id="RjZ-Gs-UCD"/>
                        <constraint firstItem="pRO-yr-j5P" firstAttribute="leading" secondItem="NVQ-If-sPG" secondAttribute="leading" id="WYV-ZJ-IoO"/>
                        <constraint firstAttribute="height" constant="73" id="WcQ-Ro-PJB"/>
                        <constraint firstItem="kbh-tr-THl" firstAttribute="leading" secondItem="2Kz-MV-jrM" secondAttribute="trailing" id="a6D-ci-bdT"/>
                        <constraint firstItem="kbh-tr-THl" firstAttribute="top" secondItem="UjS-F4-g4E" secondAttribute="bottom" constant="6" id="csW-Sm-E0W"/>
                        <constraint firstItem="UjS-F4-g4E" firstAttribute="leading" secondItem="2Kz-MV-jrM" secondAttribute="trailing" id="jLN-dJ-8tt"/>
                        <constraint firstAttribute="bottom" secondItem="2Kz-MV-jrM" secondAttribute="bottom" constant="6" id="oXj-tH-2Ts"/>
                        <constraint firstItem="UjS-F4-g4E" firstAttribute="top" secondItem="NVQ-If-sPG" secondAttribute="top" constant="12" id="swl-At-6Tg"/>
                        <constraint firstAttribute="trailing" secondItem="UjS-F4-g4E" secondAttribute="trailing" constant="12" id="xdU-3R-LCg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-iw-omq">
                    <rect key="frame" x="126" y="373.5" width="123" height="74"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_homelowprice" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-RS-liM">
                            <rect key="frame" x="6" y="17.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="leT-HA-AfG"/>
                                <constraint firstAttribute="width" secondItem="gOz-RS-liM" secondAttribute="height" multiplier="1:1" id="lvF-FI-LZh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日白菜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-MD-oSF">
                            <rect key="frame" x="46" y="16.5" width="77" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降价最快" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-oO-cpZ">
                            <rect key="frame" x="46" y="38.5" width="77" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-d2-naV" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.5" width="123" height="74"/>
                            <connections>
                                <action selector="xiaoquAction:" destination="-1" eventType="touchUpInside" id="gfi-ra-ZDs"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gOz-RS-liM" firstAttribute="leading" secondItem="Q2G-iw-omq" secondAttribute="leading" constant="6" id="3gE-RJ-Yt2"/>
                        <constraint firstItem="Sh6-MD-oSF" firstAttribute="top" secondItem="Q2G-iw-omq" secondAttribute="top" constant="16" id="55m-MN-TlB"/>
                        <constraint firstAttribute="bottom" secondItem="bdR-d2-naV" secondAttribute="bottom" id="5JH-P3-e3w"/>
                        <constraint firstItem="bdR-d2-naV" firstAttribute="top" secondItem="Q2G-iw-omq" secondAttribute="top" id="BGK-kK-FU0"/>
                        <constraint firstAttribute="trailing" secondItem="Sh6-MD-oSF" secondAttribute="trailing" id="G0S-DY-Z8l"/>
                        <constraint firstAttribute="trailing" secondItem="bdR-d2-naV" secondAttribute="trailing" id="LJo-Q7-pUe"/>
                        <constraint firstItem="OWc-oO-cpZ" firstAttribute="leading" secondItem="gOz-RS-liM" secondAttribute="trailing" id="Scv-kP-VQ7"/>
                        <constraint firstItem="OWc-oO-cpZ" firstAttribute="top" secondItem="Sh6-MD-oSF" secondAttribute="bottom" constant="6" id="T1s-ZP-ChY"/>
                        <constraint firstAttribute="height" constant="74" id="dDb-re-M6n"/>
                        <constraint firstItem="bdR-d2-naV" firstAttribute="leading" secondItem="Q2G-iw-omq" secondAttribute="leading" id="egR-C7-rbb"/>
                        <constraint firstItem="gOz-RS-liM" firstAttribute="centerY" secondItem="Q2G-iw-omq" secondAttribute="centerY" id="fBz-sp-F1O"/>
                        <constraint firstItem="Sh6-MD-oSF" firstAttribute="leading" secondItem="gOz-RS-liM" secondAttribute="trailing" id="mw4-un-4Ag"/>
                        <constraint firstAttribute="trailing" secondItem="OWc-oO-cpZ" secondAttribute="trailing" id="rRg-Na-lo4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-x9-9ch">
                    <rect key="frame" x="252" y="373.5" width="123" height="74"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_homenew" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-ZC-Hci">
                            <rect key="frame" x="6" y="17.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="920-z3-R9q"/>
                                <constraint firstAttribute="width" secondItem="NP4-ZC-Hci" secondAttribute="height" multiplier="1:1" id="S8t-59-zjB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初出茅庐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="850-XI-yM3">
                            <rect key="frame" x="46" y="16.5" width="77" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新上优房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-JR-tpQ">
                            <rect key="frame" x="46" y="38.5" width="77" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uql-5m-Lxz" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.5" width="123" height="74"/>
                            <connections>
                                <action selector="xiaoquAction:" destination="-1" eventType="touchUpInside" id="Ks5-FD-VWe"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NP4-ZC-Hci" firstAttribute="centerY" secondItem="pOW-x9-9ch" secondAttribute="centerY" id="152-jj-aqg"/>
                        <constraint firstItem="uql-5m-Lxz" firstAttribute="top" secondItem="pOW-x9-9ch" secondAttribute="top" id="3jP-BG-1vl"/>
                        <constraint firstAttribute="bottom" secondItem="uql-5m-Lxz" secondAttribute="bottom" id="Bi2-gR-7uI"/>
                        <constraint firstAttribute="trailing" secondItem="850-XI-yM3" secondAttribute="trailing" id="GWr-qT-RJ3"/>
                        <constraint firstItem="NP4-ZC-Hci" firstAttribute="leading" secondItem="pOW-x9-9ch" secondAttribute="leading" constant="6" id="IVO-pf-rn4"/>
                        <constraint firstAttribute="trailing" secondItem="fYM-JR-tpQ" secondAttribute="trailing" id="N4v-by-Ei0"/>
                        <constraint firstItem="fYM-JR-tpQ" firstAttribute="leading" secondItem="NP4-ZC-Hci" secondAttribute="trailing" id="NXi-an-eBH"/>
                        <constraint firstItem="850-XI-yM3" firstAttribute="top" secondItem="pOW-x9-9ch" secondAttribute="top" constant="16" id="jCS-DU-rZ9"/>
                        <constraint firstAttribute="trailing" secondItem="uql-5m-Lxz" secondAttribute="trailing" id="kgc-Uy-MfS"/>
                        <constraint firstItem="fYM-JR-tpQ" firstAttribute="top" secondItem="850-XI-yM3" secondAttribute="bottom" constant="6" id="sDf-n6-0YN"/>
                        <constraint firstItem="850-XI-yM3" firstAttribute="leading" secondItem="NP4-ZC-Hci" secondAttribute="trailing" id="vKn-j5-KvV"/>
                        <constraint firstItem="uql-5m-Lxz" firstAttribute="leading" secondItem="pOW-x9-9ch" secondAttribute="leading" id="wcV-qF-zNc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paa-4w-Z3F">
                    <rect key="frame" x="0.0" y="453.5" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-nE-uvQ">
                            <rect key="frame" x="0.0" y="0.5" width="94" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="区域" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="yLC-d8-yv3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI8-6h-GoK">
                            <rect key="frame" x="94" y="0.5" width="93.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="价格" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="eEY-wc-o2n"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meK-Eo-OAa">
                            <rect key="frame" x="187.5" y="0.5" width="94" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="排序" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="bc0-86-kY4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-vW-LDe">
                            <rect key="frame" x="281.5" y="0.5" width="93.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="更多" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="rqy-CW-6Qe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OI8-6h-GoK" firstAttribute="width" secondItem="2hd-nE-uvQ" secondAttribute="width" id="AK4-8r-zz4"/>
                        <constraint firstItem="OI8-6h-GoK" firstAttribute="leading" secondItem="2hd-nE-uvQ" secondAttribute="trailing" id="APk-Gz-BGD"/>
                        <constraint firstItem="meK-Eo-OAa" firstAttribute="height" secondItem="OI8-6h-GoK" secondAttribute="height" id="AyO-z7-Vaz"/>
                        <constraint firstItem="OI8-6h-GoK" firstAttribute="height" secondItem="2hd-nE-uvQ" secondAttribute="height" id="HiM-fO-D1c"/>
                        <constraint firstAttribute="height" constant="40" id="MdO-gH-TIN"/>
                        <constraint firstItem="OI8-6h-GoK" firstAttribute="centerY" secondItem="2hd-nE-uvQ" secondAttribute="centerY" id="Nas-8a-IKI"/>
                        <constraint firstItem="meK-Eo-OAa" firstAttribute="centerY" secondItem="OI8-6h-GoK" secondAttribute="centerY" id="Tto-6s-GOr"/>
                        <constraint firstItem="meK-Eo-OAa" firstAttribute="width" secondItem="OI8-6h-GoK" secondAttribute="width" id="X5M-0l-Igq"/>
                        <constraint firstItem="6cv-vW-LDe" firstAttribute="leading" secondItem="meK-Eo-OAa" secondAttribute="trailing" id="biu-be-BQF"/>
                        <constraint firstAttribute="bottom" secondItem="2hd-nE-uvQ" secondAttribute="bottom" id="eT7-L1-Twd"/>
                        <constraint firstAttribute="trailing" secondItem="6cv-vW-LDe" secondAttribute="trailing" id="lam-wm-yT7"/>
                        <constraint firstItem="6cv-vW-LDe" firstAttribute="centerY" secondItem="meK-Eo-OAa" secondAttribute="centerY" id="n5G-My-6r2"/>
                        <constraint firstItem="6cv-vW-LDe" firstAttribute="width" secondItem="meK-Eo-OAa" secondAttribute="width" id="p62-fX-JCT"/>
                        <constraint firstItem="meK-Eo-OAa" firstAttribute="leading" secondItem="OI8-6h-GoK" secondAttribute="trailing" id="slf-s6-pJ2"/>
                        <constraint firstItem="2hd-nE-uvQ" firstAttribute="top" secondItem="paa-4w-Z3F" secondAttribute="top" id="une-bd-blN"/>
                        <constraint firstItem="2hd-nE-uvQ" firstAttribute="leading" secondItem="paa-4w-Z3F" secondAttribute="leading" id="xGp-aZ-RZI"/>
                        <constraint firstItem="6cv-vW-LDe" firstAttribute="height" secondItem="meK-Eo-OAa" secondAttribute="height" id="zPl-Mr-5V5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pOW-x9-9ch" secondAttribute="trailing" id="2G5-9N-Sig"/>
                <constraint firstAttribute="trailing" secondItem="NVQ-If-sPG" secondAttribute="trailing" id="6WQ-PU-Icr"/>
                <constraint firstItem="NVQ-If-sPG" firstAttribute="top" secondItem="paN-sK-0Ss" secondAttribute="bottom" constant="6" id="7Zg-Dc-uQ7"/>
                <constraint firstItem="b5k-vV-mzy" firstAttribute="leading" secondItem="h6w-69-OR6" secondAttribute="leading" id="Flz-R3-ByX"/>
                <constraint firstItem="paa-4w-Z3F" firstAttribute="leading" secondItem="h6w-69-OR6" secondAttribute="leading" id="IU0-wF-MSK"/>
                <constraint firstAttribute="trailing" secondItem="paa-4w-Z3F" secondAttribute="trailing" id="MbQ-bF-6cG"/>
                <constraint firstItem="pOW-x9-9ch" firstAttribute="width" secondItem="Q2G-iw-omq" secondAttribute="width" id="N4U-cK-vOc"/>
                <constraint firstItem="paa-4w-Z3F" firstAttribute="top" secondItem="OY8-Ny-AiS" secondAttribute="bottom" constant="6" id="Vuw-OV-n8g"/>
                <constraint firstItem="pOW-x9-9ch" firstAttribute="leading" secondItem="Q2G-iw-omq" secondAttribute="trailing" constant="3" id="Vwj-cP-HsH"/>
                <constraint firstItem="Q2G-iw-omq" firstAttribute="leading" secondItem="OY8-Ny-AiS" secondAttribute="trailing" constant="3" id="Y9w-7Q-M7f"/>
                <constraint firstItem="pOW-x9-9ch" firstAttribute="height" secondItem="Q2G-iw-omq" secondAttribute="height" id="aeO-SN-i03"/>
                <constraint firstItem="OY8-Ny-AiS" firstAttribute="width" secondItem="Q2G-iw-omq" secondAttribute="width" id="bP5-pt-6iL"/>
                <constraint firstItem="b5k-vV-mzy" firstAttribute="top" secondItem="h6w-69-OR6" secondAttribute="top" id="dTF-Eu-Yam"/>
                <constraint firstItem="pOW-x9-9ch" firstAttribute="centerY" secondItem="Q2G-iw-omq" secondAttribute="centerY" id="etI-ch-KZd"/>
                <constraint firstItem="NVQ-If-sPG" firstAttribute="leading" secondItem="OY8-Ny-AiS" secondAttribute="trailing" constant="3" id="fFH-bn-NWN"/>
                <constraint firstItem="paN-sK-0Ss" firstAttribute="top" secondItem="b5k-vV-mzy" secondAttribute="bottom" id="fGP-0d-VxK"/>
                <constraint firstItem="paN-sK-0Ss" firstAttribute="leading" secondItem="h6w-69-OR6" secondAttribute="leading" id="o8W-ib-nCa"/>
                <constraint firstItem="OY8-Ny-AiS" firstAttribute="leading" secondItem="h6w-69-OR6" secondAttribute="leading" id="sZ1-kY-JpF"/>
                <constraint firstItem="OY8-Ny-AiS" firstAttribute="top" secondItem="paN-sK-0Ss" secondAttribute="bottom" constant="6" id="tXr-yY-Vg5"/>
                <constraint firstItem="Q2G-iw-omq" firstAttribute="top" secondItem="NVQ-If-sPG" secondAttribute="bottom" constant="3" id="u2b-Bw-8TA"/>
                <constraint firstAttribute="trailing" secondItem="paN-sK-0Ss" secondAttribute="trailing" id="yOJ-Rl-cEW"/>
                <constraint firstAttribute="trailing" secondItem="b5k-vV-mzy" secondAttribute="trailing" id="yVp-6x-UL5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="257.5" y="244"/>
        </view>
        <view contentMode="scaleToFill" id="U1X-4j-Haa" customClass="KLCPopup">
            <rect key="frame" x="0.0" y="0.0" width="76" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_type" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-2A-yVw">
                    <rect key="frame" x="0.0" y="0.0" width="76" height="90"/>
                </imageView>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-6k-Qss">
                    <rect key="frame" x="15" y="13" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Jkb-RP-2NT"/>
                        <constraint firstAttribute="height" constant="30" id="uUn-Dl-U33"/>
                    </constraints>
                    <state key="normal" title="租房">
                        <color key="titleColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectType:" destination="-1" eventType="touchUpInside" id="abv-NR-WtR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-H4-oNa">
                    <rect key="frame" x="0.0" y="49" width="76" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="d9j-Hc-Hg3"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-U8-4fO">
                    <rect key="frame" x="15" y="56" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="FK0-6h-hBX"/>
                        <constraint firstAttribute="height" constant="30" id="gZ5-1f-EWR"/>
                    </constraints>
                    <state key="normal" title="买房">
                        <color key="titleColor" red="1" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectType:" destination="-1" eventType="touchUpInside" id="9Iu-Tg-17o"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="K9H-U8-4fO" firstAttribute="centerX" secondItem="U1X-4j-Haa" secondAttribute="centerX" id="09n-3D-hHV"/>
                <constraint firstAttribute="trailing" secondItem="BPR-2A-yVw" secondAttribute="trailing" id="3pm-DB-Qkj"/>
                <constraint firstItem="xGd-H4-oNa" firstAttribute="centerY" secondItem="U1X-4j-Haa" secondAttribute="centerY" constant="4" id="66a-gm-G3c"/>
                <constraint firstItem="i9v-6k-Qss" firstAttribute="centerX" secondItem="U1X-4j-Haa" secondAttribute="centerX" id="6Pe-uT-ddQ"/>
                <constraint firstAttribute="trailing" secondItem="xGd-H4-oNa" secondAttribute="trailing" id="D4O-Wm-k7n"/>
                <constraint firstItem="xGd-H4-oNa" firstAttribute="leading" secondItem="U1X-4j-Haa" secondAttribute="leading" id="S1x-py-Zfb"/>
                <constraint firstItem="xGd-H4-oNa" firstAttribute="top" secondItem="i9v-6k-Qss" secondAttribute="bottom" constant="6" id="dqh-4B-E35"/>
                <constraint firstAttribute="bottom" secondItem="BPR-2A-yVw" secondAttribute="bottom" id="iZq-lb-7aj"/>
                <constraint firstItem="K9H-U8-4fO" firstAttribute="top" secondItem="xGd-H4-oNa" secondAttribute="bottom" constant="6" id="mhq-5e-IEH"/>
                <constraint firstItem="BPR-2A-yVw" firstAttribute="leading" secondItem="U1X-4j-Haa" secondAttribute="leading" id="osK-hB-ZQH"/>
                <constraint firstItem="BPR-2A-yVw" firstAttribute="top" secondItem="U1X-4j-Haa" secondAttribute="top" id="zcB-mW-kNd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="526" y="241"/>
        </view>
    </objects>
    <resources>
        <image name="homeArrow" width="15" height="15"/>
        <image name="icon_Search_Black" width="14" height="16"/>
        <image name="icon_homeBetter" width="68" height="66"/>
        <image name="icon_homeMapSearch" width="93" height="93"/>
        <image name="icon_homeTitle" width="103" height="27"/>
        <image name="icon_home_type" width="54" height="64"/>
        <image name="icon_homelowprice" width="38" height="38"/>
        <image name="icon_homenew" width="38" height="38"/>
        <image name="icon_house_info" width="95" height="21"/>
        <image name="icon_sanjiao_black_down" width="9" height="6"/>
        <image name="icon_sanjiao_white_down" width="9" height="6"/>
        <image name="icon_search_white" width="14" height="16"/>
    </resources>
</document>
