<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YJHouseCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-y9-u4t">
                        <rect key="frame" x="75" y="0.0" width="235" height="43.5"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhn-1j-5FN">
                        <rect key="frame" x="85" y="0.0" width="215" height="43.5"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="I3D-y9-u4t" firstAttribute="bottom" secondItem="Yhn-1j-5FN" secondAttribute="bottom" id="4ZF-O4-doX"/>
                    <constraint firstItem="I3D-y9-u4t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="6ob-1f-1ct"/>
                    <constraint firstItem="Yhn-1j-5FN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="CyN-zN-sEQ"/>
                    <constraint firstAttribute="trailing" secondItem="I3D-y9-u4t" secondAttribute="trailing" constant="10" id="MSv-KO-UQC"/>
                    <constraint firstItem="Yhn-1j-5FN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WIb-Db-o2C"/>
                    <constraint firstAttribute="bottom" secondItem="Yhn-1j-5FN" secondAttribute="bottom" id="fre-pm-ohg"/>
                    <constraint firstItem="I3D-y9-u4t" firstAttribute="top" secondItem="Yhn-1j-5FN" secondAttribute="top" id="hTi-Mu-H4O"/>
                    <constraint firstAttribute="trailing" secondItem="Yhn-1j-5FN" secondAttribute="trailing" constant="20" id="wZg-wv-ixd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_contentLabel" destination="Yhn-1j-5FN" id="xjD-59-UyI"/>
            </connections>
            <point key="canvasLocation" x="-46" y="55"/>
        </tableViewCell>
    </objects>
</document>
