<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJXiaoQuListViewController">
            <connections>
                <outlet property="tableView" destination="IW2-QC-IhS" id="o3N-M6-QTH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-YP-iFJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57a-t4-Eeg">
                            <rect key="frame" x="66" y="23" width="243" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Search_Black" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-r1-Ik4">
                                    <rect key="frame" x="2" y="7.5" width="48" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="7zg-xI-TaZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入小区名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-9G-EDK">
                                    <rect key="frame" x="50" y="6.5" width="143" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="EWZ-lV-F82"/>
                                        <constraint firstAttribute="width" constant="143" id="qm6-qy-M18"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-XM-0ef" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                    <connections>
                                        <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="eVf-G4-zMo"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fsP-XM-0ef" secondAttribute="trailing" id="0Kr-ZH-gh1"/>
                                <constraint firstItem="h1p-r1-Ik4" firstAttribute="leading" secondItem="57a-t4-Eeg" secondAttribute="leading" constant="2" id="1G6-Eu-KkZ"/>
                                <constraint firstItem="VIZ-9G-EDK" firstAttribute="centerX" secondItem="57a-t4-Eeg" secondAttribute="centerX" id="58V-YH-Eiv"/>
                                <constraint firstItem="h1p-r1-Ik4" firstAttribute="centerY" secondItem="57a-t4-Eeg" secondAttribute="centerY" id="IGx-I5-VxQ"/>
                                <constraint firstItem="VIZ-9G-EDK" firstAttribute="centerY" secondItem="57a-t4-Eeg" secondAttribute="centerY" id="Ny8-jw-NTZ"/>
                                <constraint firstAttribute="height" constant="30" id="OIl-mR-EtO"/>
                                <constraint firstItem="VIZ-9G-EDK" firstAttribute="leading" secondItem="h1p-r1-Ik4" secondAttribute="trailing" id="PJq-7g-Oyl"/>
                                <constraint firstAttribute="bottom" secondItem="fsP-XM-0ef" secondAttribute="bottom" id="ZRn-oi-Xcq"/>
                                <constraint firstItem="fsP-XM-0ef" firstAttribute="leading" secondItem="57a-t4-Eeg" secondAttribute="leading" id="dTV-yw-jCP"/>
                                <constraint firstItem="fsP-XM-0ef" firstAttribute="top" secondItem="57a-t4-Eeg" secondAttribute="top" id="z06-GT-tvy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-PT-BGd">
                            <rect key="frame" x="12" y="18" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Vo1-PT-BGd" secondAttribute="height" multiplier="1:1" id="5Rb-q4-l6N"/>
                                <constraint firstAttribute="height" constant="40" id="gi5-0s-QRc"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="GzI-ii-hA5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.26666666666666666" green="0.65490196078431373" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="57a-t4-Eeg" firstAttribute="centerY" secondItem="dZB-YP-iFJ" secondAttribute="centerY" constant="6" id="2Zv-0h-I0p"/>
                        <constraint firstItem="Vo1-PT-BGd" firstAttribute="centerY" secondItem="57a-t4-Eeg" secondAttribute="centerY" id="ByL-aJ-TMS"/>
                        <constraint firstItem="57a-t4-Eeg" firstAttribute="leading" secondItem="dZB-YP-iFJ" secondAttribute="leading" constant="66" id="WPb-zj-qj3"/>
                        <constraint firstAttribute="height" constant="64" id="dSQ-Bn-inu"/>
                        <constraint firstAttribute="trailing" secondItem="57a-t4-Eeg" secondAttribute="trailing" constant="66" id="jYz-uE-AaO"/>
                        <constraint firstItem="Vo1-PT-BGd" firstAttribute="leading" secondItem="dZB-YP-iFJ" secondAttribute="leading" constant="12" id="leL-Oy-yS3"/>
                        <constraint firstItem="57a-t4-Eeg" firstAttribute="centerX" secondItem="dZB-YP-iFJ" secondAttribute="centerX" id="pm0-6E-kyP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-0h-djB">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-V2-iJ9">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="区域" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="Igt-AB-qfv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="56" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOQ-Dz-EJl">
                            <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="均价" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="kJW-6e-kU4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="57" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-7f-diL">
                            <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="排序" image="icon_sanjiao_black_down">
                                <color key="titleColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortAction:" destination="-1" eventType="touchUpInside" id="eVf-bt-Mm1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8RR-7f-diL" firstAttribute="centerY" secondItem="pOQ-Dz-EJl" secondAttribute="centerY" id="3ea-Kh-eJU"/>
                        <constraint firstItem="pOQ-Dz-EJl" firstAttribute="height" secondItem="Q5X-V2-iJ9" secondAttribute="height" id="Odf-Ei-Yiz"/>
                        <constraint firstItem="pOQ-Dz-EJl" firstAttribute="leading" secondItem="Q5X-V2-iJ9" secondAttribute="trailing" id="Rtj-NX-8sI"/>
                        <constraint firstItem="Q5X-V2-iJ9" firstAttribute="top" secondItem="JAR-0h-djB" secondAttribute="top" id="aAW-FP-5uI"/>
                        <constraint firstItem="8RR-7f-diL" firstAttribute="height" secondItem="pOQ-Dz-EJl" secondAttribute="height" id="esm-5u-pxE"/>
                        <constraint firstItem="Q5X-V2-iJ9" firstAttribute="leading" secondItem="JAR-0h-djB" secondAttribute="leading" id="f6P-xf-uCr"/>
                        <constraint firstAttribute="bottom" secondItem="Q5X-V2-iJ9" secondAttribute="bottom" id="fD6-v6-yKz"/>
                        <constraint firstItem="8RR-7f-diL" firstAttribute="width" secondItem="pOQ-Dz-EJl" secondAttribute="width" id="fJs-E8-UUi"/>
                        <constraint firstItem="pOQ-Dz-EJl" firstAttribute="centerY" secondItem="Q5X-V2-iJ9" secondAttribute="centerY" id="fY5-YA-8Nt"/>
                        <constraint firstItem="8RR-7f-diL" firstAttribute="leading" secondItem="pOQ-Dz-EJl" secondAttribute="trailing" id="kSp-I8-0UG"/>
                        <constraint firstAttribute="height" constant="40" id="qBQ-uN-igP"/>
                        <constraint firstItem="pOQ-Dz-EJl" firstAttribute="width" secondItem="Q5X-V2-iJ9" secondAttribute="width" id="qkP-iD-MlU"/>
                        <constraint firstAttribute="trailing" secondItem="8RR-7f-diL" secondAttribute="trailing" id="uvj-AZ-CsR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-QC-IhS">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6wW-rM-oSe"/>
                        <outlet property="delegate" destination="-1" id="OIo-w0-uoS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IW2-QC-IhS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AS8-eI-4br"/>
                <constraint firstAttribute="trailing" secondItem="dZB-YP-iFJ" secondAttribute="trailing" id="Eam-OT-FYS"/>
                <constraint firstAttribute="trailing" secondItem="JAR-0h-djB" secondAttribute="trailing" id="GNM-0a-leq"/>
                <constraint firstItem="dZB-YP-iFJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GXR-I5-Aok"/>
                <constraint firstItem="IW2-QC-IhS" firstAttribute="top" secondItem="JAR-0h-djB" secondAttribute="bottom" id="ITT-bT-s21"/>
                <constraint firstAttribute="bottom" secondItem="IW2-QC-IhS" secondAttribute="bottom" id="Iik-sV-dDE"/>
                <constraint firstItem="dZB-YP-iFJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kih-PL-cAE"/>
                <constraint firstItem="JAR-0h-djB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bBR-9n-Uxb"/>
                <constraint firstAttribute="trailing" secondItem="IW2-QC-IhS" secondAttribute="trailing" id="vaQ-GS-ds2"/>
                <constraint firstItem="JAR-0h-djB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xL5-m1-kA2"/>
            </constraints>
            <point key="canvasLocation" x="174" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="icon_Search_Black" width="14" height="16"/>
        <image name="icon_back" width="22" height="22"/>
        <image name="icon_sanjiao_black_down" width="9" height="6"/>
    </resources>
</document>
